# bc-pragma-emazon-stock

./: README.md  build.gradle
src/main/java/com/emazon/stock/adapters/driven/feigns/: AuthorizationFeign.java
src/main/java/com/emazon/stock/application/dto/: CategoryDTO.java
src/main/java/com/emazon/stock/application/mapper/: CategoryDTOMapper.java
src/main/java/com/emazon/stock/application/service/: CategoryService.java
src/main/java/com/emazon/stock/configuration/: BeanConfiguration.java  DataInitializer.java  FeignClientConfiguration.java  OpenApiConfiguration.java
src/main/java/com/emazon/stock/configuration/advice/: ExceptionAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/stock/configuration/feign/: FeignClientConfiguration.java
src/main/java/com/emazon/stock/configuration/security/: JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/emazon/stock/domain/api/: BrandServicePort.java  CategoryServicePort.java  ProductServicePort.java
src/main/java/com/emazon/stock/domain/exception/: EmptyFieldException.java  NegativeNotAllowedException.java  OutOfBoundsException.java
src/main/java/com/emazon/stock/domain/exceptions/: CategoryAlreadyExistsException.java  EmptyFieldException.java  EntityNotFoundException.java  NotEnoughStockException.java
src/main/java/com/emazon/stock/domain/model/: Brand.java  Category.java  DomainPage.java  Product.java
src/main/java/com/emazon/stock/domain/spi/: BrandPersistencePort.java  CategoryPersistencePort.java  ProductPersistencePort.java
src/main/java/com/emazon/stock/domain/utils/: DomainConstants.java  DomainPage.java  ValidationUtils.java
src/main/java/com/emazon/stock/utils/: JsonParser.java
src/main/resources/: application-local.yml  application.yml
(+114 files in other folders)
